# TMTracker

./: Accounts.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.cs  Config.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Maps.cs  MauiProgram.cs  README.md  Records.cs  Storage.cs  TMTracker.csproj  TMTracker.sln  Various.cs  Zones.cs
Core/: Accounts.cs  Auth.cs  Config.cs  Maps.cs  Records.cs  Storage.cs  Various.cs  Zones.cs
Models/: Account.cs  CampaignMap.cs  ClubTag.cs  Map.cs  MyMap.cs  Record.cs  StyledChar.cs  StyledString.cs  Zone.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyMapsPage.xaml  MyMapsPage.xaml.cs  MyRecordsPage.xaml  MyRecordsPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  RecentRecordsPage.xaml  RecentRecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Raw/: appsettings.json  appstate.json
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: HomeViewModel.cs  MapViewModel.cs  MyMapsViewModel.cs  MyRecordsViewModel.cs  QueryViewModel.cs  RecentRecordsViewModel.cs  SettingsViewModel.cs
